<view class="container">
    <view class="club-header">
        <view class="club-body">
            <view class="logo">
                <image mod="cover" class="logo"
                       src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1527651936371&di=4adbcd1a13da21bae489a750bc72eaae&imgtype=0&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2Fb3119313b07eca807e7845fe922397dda14483ad.jpg"></image>
            </view>
            <view class="club-detail">
                <view>
                    <text>名称：轮滑社团</text>
                </view>
                <view>
                    <text>关注：1000</text>
                </view>
                <view>
                    <navigator url="/pages/club-list/index?id=1">
                        <text>类别：体育、竞技</text>
                    </navigator>
                </view>
                <view>
                    <navigator url="/pages/school-detail/index?id=1">
                        <text>院校：河南工业大学</text>
                    </navigator>
                </view>
            </view>
        </view>
        <!--<view class="club-footer">-->
            <!--<text>这里说点啥呢</text>-->
        <!--</view>-->
    </view>
    <view class="tab">
        <view wx:for-items="{{tabList}}" class="tab-item" wx:for-index="index" wx:key="{{index}}" data-id="{{index}}"
              bindtap="select">
            <view wx:if="{{tabIndex===index}}">
                <text class="text-active">
                    {{item.title}}
                </text>
                <view class="active"></view>
            </view>
            <view wx:else>
                <text>
                    {{item.title}}
                </text>
                <view></view>
            </view>
        </view>
    </view>
    <view class="tab-content" wx:if="{{tabIndex===0}}">
        <view class="activity-item" wx:for-items="{{activityDataList}}" wx:for-index="index" wx:key="{{index}}">
            <view class="item-user">
                <image style="width:30px;height:30px" class="avatar" mod="cover"  src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1527651936371&di=4adbcd1a13da21bae489a750bc72eaae&imgtype=0&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2Fb3119313b07eca807e7845fe922397dda14483ad.jpg"></image>
                <view class="item-user-info">{{item.userName}}<text> 2018-06-02 20:59</text></view>
            </view>
            <view class="item-title"><text>{{item.title}}</text></view>
            <view class="item-desctiption"><text>{{item.description}}</text></view>
        </view>
    </view>
    <view class="tab-content" wx:else>

        <view class="title"><text>管理员（4）</text></view>
        <view class="tab-detail">
            <view wx:for-items="{{[1,1,1]}}" class="list-item" wx:for-index="index" wx:key="{{index}}">
                <view class="list-item-img">
                    <image mod="cover" class="logo"
                           src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1527651936371&di=4adbcd1a13da21bae489a750bc72eaae&imgtype=0&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2Fb3119313b07eca807e7845fe922397dda14483ad.jpg"></image>
                </view>
                <view class="list-item-info">
                    <view><text>昵称：寒云</text></view>
                    <view><text>座右铭：卑鄙是卑鄙的通行证 高尚是高尚的墓志铭</text></view>
                </view>
            </view>
        </view>
        <view class="title"><text>成员（16）</text></view>
        <view class="tab-detail">
            <view wx:for-items="{{[1,1,1,11,1,1,1,1]}}" class="list-item" wx:for-index="index" wx:key="{{index}}">
                <view class="list-item-img">
                    <image mod="cover" class="logo"
                           src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1527651936371&di=4adbcd1a13da21bae489a750bc72eaae&imgtype=0&src=http%3A%2F%2Fd.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2Fb3119313b07eca807e7845fe922397dda14483ad.jpg"></image>
                </view>
                <view class="list-item-info">
                    <view><text>昵称：寒云</text></view>
                    <view><text>座右铭：卑鄙是卑鄙的通行证 高尚是高尚的墓志铭</text></view>
                </view>
            </view>
        </view>

    </view>
</view>
