.club-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 6px;
}

.club-header .club-body {
    display: flex;
    flex-direction: row;
}

.club-header .logo {
    width: 88px;
    height: 88px;
}

.club-detail {
    margin-left: 8px;
    flex: 1;
    display: flex;
    flex-direction: column;
    font-size: 16px;
}

.club-detail text {
    margin-left: 6px;
}

.club-footer {
    margin-top: 6px;
    width: 100%;
}

.tab {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.tab .tab-item {
    flex: 1;
    text-align: center;
}

.tab .tab-item .active {
    background: #1296db;
    width: 100%;
    height: 2px;
}

.text-active {
    color: #1296db;
}
.title{
    width: 100%;
    text-align: left;
    padding-left: 8px;
    font-size: 16px;
}
.tab-detail {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 8px;
    font-size: 15px;
    position: relative;
    margin-left: 8px;
}

.tab-detail .list-item {
    display: flex;
    width: 100%;
    flex-direction: row;
    margin-top: 8px;
}

.tab-detail .list-item .list-item-img {
    width: 60px;
    height: 60px;
}

.tab-detail .list-item .list-item-img image {
    width: 60px;
    height: 60px;
}

.list-item-info {
    margin-left: 9px;
}

.tab-content{
    width: 100%;
}


.activity-item{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 8px;
}
.activity-item .item-title{
    width: 100%;
    text-align: left;
    font-size: 16px;
    margin: 6px;
}
.activity-item .item-desctiption{
    width: 100%;
    text-align: left;
    font-size: 12px;
    margin: 2px;
}
.activity-item .item-user{
    display: flex;
    width: 100%;
    flex-direction: row;
    overflow: hidden;
    margin: 2px;
}
.avatar{
    border-radius: 50%;
}
.item-user-info{
    flex: 1;
    font-size: 12px;
    margin: 6px;
}